services:
  - type: web
    name: mediahub
    env: python
    buildCommand: |
      pip install -r requirements.txt
      python manage.py collectstatic --noinput
      python manage.py migrate
    startCommand: gunicorn MediaHub.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: MediaHub.settings
